
1. to list all employees ends with AS
+-------+--------+--------------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | job          | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+--------------+------+------------+---------+---------+--------+
|  7369 | SMITH  | senior clerk | 7902 | 1980-12-17 |  920.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN     | 7698 | 1981-02-20 | 2140.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN     | 7698 | 1981-02-22 | 1937.50 |  500.00 |     30 |
|  7566 | JONES  | MANAGER      | 7839 | 1981-04-02 | 3421.25 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN     | 7698 | 1981-09-28 | 2837.50 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER      | 7839 | 1981-05-01 | 3277.50 |    NULL |     30 |
|  7782 | CLARK  | MANAGER      | 7839 | 1981-06-09 | 2817.50 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST      | 7566 | 1982-12-09 | 3450.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT    | NULL | 1981-11-17 | 5750.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN     | 7698 | 1981-09-08 | 1725.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK        | 7788 | 1983-01-12 | 1265.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK        | 7698 | 1981-12-03 | 1092.50 |    NULL |     30 |
|  7902 | FORD   | ANALYST      | 7566 | 1981-12-03 | 3450.00 |    NULL |     20 |
|  7934 | MILLER | CLERK        | 7782 | 1982-01-23 | 1495.00 |    NULL |     10 |
+-------+--------+--------------+------+------------+---------+---------+--------+

		select *
		from emp
		where ename like '%AS'; // show empty set due to now any name end with AS


2.  to list all emp whose job start with c and ends with k

		select *
		from emp
		where job regexp '^C.*K$';
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | job   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7876 | ADAMS  | CLERK | 7788 | 1983-01-12 | 1265.00 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 | 1092.50 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1495.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+


3. to list all employees with job contains L at 3rd position & M at 3rd last position

		select *
		from emp
		where job regexp '..*L.*M..';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | job      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 2140.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1937.50 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 2837.50 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1725.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+


4. to list all records with sal not eql to 1250 or 1100 or 2850

		select *
		from emp
		where sal not in (1250,1100,2850);
+-------+--------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | job       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+-----------+------+------------+---------+--------+--------+


5. to list all employees with job statrs C , E at 3rd position & enda with K


		select *
		from emp
		where job regexp '^C.*E.K$';
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | job   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+


6. to list all rows with comm is null

		select *
		from emp
		where comm is null;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | job       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+


7. to list all emp whose salary is null and starts with name S

		select *
		from emp
		where sal is null or ename like 's%';



8. to list all employees with job contains 5 character

		select *
		from Emp
		where job like'_____';
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | job   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+



9. to list all emp with name contain A at 1st position & job have 5 character

		select *
		from emp
		where ename like 'A%' and job like '_____';

+-------+-------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME | job   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-------+------+------------+---------+------+--------+
|  7876 | ADAMS | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
+-------+-------+-------+------+------------+---------+------+--------+


10. retrieve the details name, salary,dept no who working in dept no 20,30,40

		select ename,sal,deptno
		from emp
		where deptno in (20,30,40);
+--------+---------+--------+
| ename  | sal     | deptno |
+--------+---------+--------+
| SMITH  |  800.00 |     20 |
| ALLEN  | 1600.00 |     30 |
| WARD   | 1250.00 |     30 |
| JONES  | 2975.00 |     20 |
| MARTIN | 1250.00 |     30 |
| BLAKE  | 2850.00 |     30 |
| SCOTT  | 3000.00 |     20 |
| TURNER | 1500.00 |     30 |
| ADAMS  | 1100.00 |     20 |
| JAMES  |  950.00 |     30 |
| FORD   | 3000.00 |     20 |
+--------+---------+--------+



11. list the name & job of emp whose join before 1 jan 1986 whose salary is in range bet 1200 & 2500
		display the columns start with headers
	
		select ename,job,hiredate,sal
		from emp
		where hiredate > 1986-1-1 and sal>1200 and sal<2500;
+--------+----------+------------+---------+
| ename  | job      | hiredate   | sal     |
+--------+----------+------------+---------+
| ALLEN  | SALESMAN | 1981-02-20 | 1600.00 |
| WARD   | SALESMAN | 1981-02-22 | 1250.00 |
| MARTIN | SALESMAN | 1981-09-28 | 1250.00 |
| CLARK  | MANAGER  | 1981-06-09 | 2450.00 |
| TURNER | SALESMAN | 1981-09-08 | 1500.00 |
| MILLER | CLERK    | 1982-01-23 | 1300.00 |
+--------+----------+------------+---------+



12.list the empno, name & deptno of emp works under manager with id 7698


		select empno, ename, deptno
		from emp
		where mgr=7698;
+-------+--------+--------+
| empno | ename  | deptno |
+-------+--------+--------+
|  7499 | ALLEN  |     30 |
|  7521 | WARD   |     30 |
|  7654 | MARTIN |     30 |
|  7844 | TURNER |     30 |
|  7900 | JAMES  |     30 |
+-------+--------+--------+



13.list the name,job & salary who are working in dept 10 & 30

		select ename,job,sal,deptno
		from emp
		where deptno in (10,30);
+--------+-----------+---------+--------+
| ename  | job       | sal     | deptno |
+--------+-----------+---------+--------+
| ALLEN  | SALESMAN  | 1600.00 |     30 |
| WARD   | SALESMAN  | 1250.00 |     30 |
| MARTIN | SALESMAN  | 1250.00 |     30 |
| BLAKE  | MANAGER   | 2850.00 |     30 |
| CLARK  | MANAGER   | 2450.00 |     10 |
| KING   | PRESIDENT | 5000.00 |     10 |
| TURNER | SALESMAN  | 1500.00 |     30 |
| JAMES  | CLERK     |  950.00 |     30 |
| MILLER | CLERK     | 1300.00 |     10 |
+--------+-----------+---------+--------+



14. list the details of the emp whose name startv with 'A' and end with 'S' 
		or whose name n as the 2nd or 3rd character and ending with either n or s

		select *
		from emp
		where ename like 'A%' and ename like '%S' or ename like '_N' or ename like'__N' and ename like '%N' or ename like '%S';
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | job     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
+-------+-------+---------+------+------------+---------+------+--------+



15. list the name of the employee having '_' in their name

		insert into emp (empno,ename) // adding name Kedar_j in table
		values(7000,'KEDAR_J');
		
		select ename
		from emp
		where ename like '%\_%';
		
+---------+
| ename   |
+---------+
| KEDAR_J |
+---------+

16. display name concatenated with deptno separated by comma & space. name the column as emp info



17.display name,deptno,date_of_joining of all employees 1 jan 1981 and 31 march 1983
	sort based on doj on ascending order

		select ename,hiredate,deptno
		from emp
		where hiredate > '1981-01-01' and hiredate < '1983-03-31'
		order by hiredate; 
		
	+--------+------------+--------+
| ename  | hiredate   | deptno |
+--------+------------+--------+
| ALLEN  | 1981-02-20 |     30 |
| WARD   | 1981-02-22 |     30 |
| JONES  | 1981-04-02 |     20 |
| BLAKE  | 1981-05-01 |     30 |
| CLARK  | 1981-06-09 |     10 |
| TURNER | 1981-09-08 |     30 |
| MARTIN | 1981-09-28 |     30 |
| KING   | 1981-11-17 |     10 |
| JAMES  | 1981-12-03 |     30 |
| FORD   | 1981-12-03 |     20 |
| MILLER | 1982-01-23 |     10 |
| SCOTT  | 1982-12-09 |     20 |
| ADAMS  | 1983-01-12 |     20 |
+--------+------------+--------+



19. display all employees join bet year 1981 & 1983

	select *
	from emp
	where hiredate>'1981-01-01' and hiredate<'1983-03-31';	
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | job       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+



20. delete all emp who are not working in 30 and 20

		delete
		from emp
		where deptno not in (30,20);
+-------+---------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME   | job      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+---------+----------+------+------------+---------+---------+--------+
|  7000 | KEDAR_J | NULL     | NULL | NULL       |    NULL |    NULL |   NULL |
|  7369 | SMITH   | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7788 | SCOTT   | ANALYST  | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7844 | TURNER  | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+---------+----------+------+------------+---------+---------+--------+



21. change the job to manager and mgr to 7777 for all emp in deptno 20

		update emp
		set job='manager', mgr=7777
		where deptno=20;
+-------+---------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME   | job      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+---------+----------+------+------------+---------+---------+--------+
|  7000 | KEDAR_J | NULL     | NULL | NULL       |    NULL |    NULL |   NULL |
|  7369 | SMITH   | manager  | 7777 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES   | manager  | 7777 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7788 | SCOTT   | manager  | 7777 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7844 | TURNER  | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS   | manager  | 7777 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD    | manager  | 7777 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+---------+----------+------+------------+---------+---------+--------+

22.
mysql> select *
    -> from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+

 		select *
    -> from dept,emp
    -> where sal<20000 and emp.deptno=dept.deptno;

		



		

